# StudyCards

./: .gitignore  README.md  StudyCards_Praesentation.pptx  StudyCards_Web.html  pom.xml
Version1/: README.md  pom.xml
Version1/src/main/java/studycards/: Main.java
Version1/src/main/java/studycards/ansichten/: HauptFenster.java  KartenVerwaltung.java  LernModus.java
Version1/src/main/java/studycards/datenbank/: DatenbankManager.java
Version1/src/main/java/studycards/model/: Lernkarte.java  Lernset.java
Version2/: README.md
Version2/src/main/java/studycards/: Main.java
Version2/src/main/java/studycards/ansichten/: HauptFenster.java  LernModus.java
Version2/src/main/java/studycards/datenbank/: DatenbankManager.java
Version2/src/main/java/studycards/model/: Lernkarte.java  Lernset.java
Version3/: README.md
Version3/src/main/java/studycards/ansichten/: HauptFenster.java  LernModus.java
Version3/src/main/java/studycards/datenbank/: DatenbankManager.java
Version3/src/main/java/studycards/model/: Lernkarte.java  Lernset.java
Version4/: README.md  pom.xml  studycards_db.mv.db
Version4/src/main/java/studycards/: Main.java
Version4/src/main/java/studycards/ansichten/: HauptFenster.java  KartenVerwaltung.java  LernModus.java
Version4/src/main/java/studycards/datenbank/: DatenbankManager.java
Version4/src/main/java/studycards/model/: Lernkarte.java  Lernset.java
src/main/java/studycards/: Main.java
src/main/java/studycards/ansichten/: KartenVerwaltung.java  LernModus.java
src/main/java/studycards/datenbank/: DatenbankManager.java
src/main/java/studycards/model/: Lernkarte.java  Lernset.java
